$PrimaryColor: teal;
/* Layout */
.main-container {
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    overflow: hidden;
}
.body-container {
    position: relative;
    // top: 5rem;
    padding-bottom: 5rem;
}
/* Top Navigation menu*/
.menu {
    width: 100%;
    background-color: #fff;
    color: #124040;
    box-shadow: 0px 2px 24px 0px rgba(0, 64, 64, 0.4);
    position: fixed;
    top: 0;
    z-index: 10;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    h3 {
        font-weight: 100;
    }
}

.menu-right {
    display: flex;
    align-items: center;
    height: 100%;
}

.menu-list {
    list-style-type: none;
    padding: 0;
    height: 100%;
    margin: 0;
}

.menu-list-item {
    display: inline-block;
    height: 100%;
    margin-right: 1.5rem;
}

.menu-link {
    // color: #3a3e47;
    font-weight: 200;
    color: #123250;
    display: inline-block;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 0.25rem;
}

a.menu-link:hover {
    color: $PrimaryColor !important;
    text-decoration: none;
}

a.menu-link-active {
    color: $PrimaryColor;
    border-bottom: 2px solid $PrimaryColor;
    display: inline-block;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    padding: 0 3px;
}
.btn-login, .btn-login:focus, .btn-login:hover, .btn-login:active {
  height: 2.75rem;
  width: 7rem;
  color: #fff;
  font-size: 18px;
  font-family: 'Candara';
  font-weight: 600 !important;
  margin: 1rem auto;
  background-color: #009999 !important;
  box-shadow: inset 2px 2px 14px 2px rgba(0, 68, 68,0.5) !important;
  border-color: transparent !important;
  padding: 0 !important;
  border-radius: 2rem;
}
// .btn-login:focus, .btn-login:hover  {
//     font-weight: 500;
//     background-color: #128e8e !important;
//     box-shadow: inset 2px 2px 14px 2px rgba(0, 68, 68,0.5);
//     outline: none !important;
//     border-color: transparent !important;
// }

.menu-search-input {
    outline: none;
    border: 1px solid #c8c9ce;
    border-radius: 0.25rem;
    font-size: 16px;
    font-weight: 300;
    margin-right: 0.5rem;
    padding: 0.25rem;
}
.card {
    // background-color: #91a4d8;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.1);
}

.login-form {
    .MuiDialog-container{
        .MuiPaper-root {
            padding: 2rem !important;
            color: #fff !important;
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
            background-color: rgba(0,0,0,0.8) !important;
            .form-control {
                background-color: rgba(0,0,0,0.7) !important;
            }
        }
    }    
}

@media screen and (max-width:991px) {
    .card-deck {
        flex-direction: column;
    }
}

/* Login form starts here*/
// .App {
//     font-family: sans-serif;
//     text-align: center;
//   }
  // .d-flex {
  //   display: flex;
  // }
  #loginDialog {
    .avatar {
      margin: 8px;
      background-color: #25a0a0 !important;
    }
    .form {
      width: 100%;
      margin-top: 1rem;
    }
    .formElement {
      margin-bottom: 1.25rem;
    }
    .submit {
      width: 100% !important;
      margin: 24px 0px 16px !important;
    }
    .MuiCheckbox-root, .MuiFormLabel-root, .MuiInputBase-root {
      color: #f9f9f9 !important;
      
    }
    .MuiButton-containedPrimary {
      color: #fff;
      background-color: #25a0a0;
      font-weight: 500;
    }
    .MuiTypography-colorPrimary, .MuiCheckbox-colorPrimary.Mui-checked, 
    .MuiFormLabel-root.Mui-focused, .MuiInputBase-root.Mui-focused {
      color: #25a0a0 !important;
    }
    .MuiInput-underline:before {
      border-bottom: 1px solid rgba(200,200,200, 0.42)
    }
    .MuiInput-underline:after{
      border-bottom: 2px solid #25a0a0 !important;
    }
    .MuiDialog-paperWidthSm
    {
      overflow-y: auto;
      -ms-overflow-style: none;
    }
    .MuiDialogContent-root {
      overflow-y: hidden !important;
      min-height: 7rem;
    }
  }
  .paper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }  
  
  .MuiAppBar-colorPrimary {
    background-color: #703b09 !important;
  }
  
  .MuiDrawer-root .makeStyles-drawerOpen-7 {
    background-color: #28a745 !important;
    color: #fff !important;
  }
  .MuiDrawer-root .makeStyles-drawerOpen-7 .MuiSvgIcon-root {
    color: #fff;
  }
  .MuiDrawer-root .makeStyles-drawerOpen-7 .MuiSvgIcon-root:hover {
    color: #28a745;
  }
  
  .MuiDrawer-root .makeStyles-drawerClose-8 {
    background-color: #0284d0 !important;
  }
  .MuiToolbar-root .hamburger:hover {
    color: #703b09 !important;
    background-color: #fff;
  }
  .MuiDrawer-root .MuiButtonBase-root:hover {
    background-color: #fff !important;
    color: #28a745 !important;
  }
  .MuiDrawer-root .MuiButtonBase-root:hover .MuiSvgIcon-root {
    color: #28a745 !important;
  }
  .MuiDrawer-root
    .makeStyles-drawerClose-8
    .MuiButtonBase-root:hover
    .MuiSvgIcon-root {
    color: #0284d0 !important;
  }
  .MuiListItem-root .MuiListItemIcon-root .MuiSvgIcon-root {
    color: #fff;
  }
  /* .hamburger:hover .MuiSvgIcon-root {
  color: #703B09 !important;
  background-color: #fff;
  } */
  .loginbtn {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }
  .MuiDialog-container{
    .MuiPaper-root {
        padding: 2rem !important;
        color: #fff !important;
        transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
        background-color: rgba(0,0,0,0.8) !important;
        .form-control {
            background-color: rgba(0,0,0,0.7) !important;
        }
    }
}
  