//Knowledge MAnagmenet CSS
#knowledgeDashboard {
    .Carousel-root-5 {
        width: -webkit-fill-available;
    }
    .card {
        // margin: 0px 0.5em;
        // position: relative;
        // display: flex;
        // flex-direction: column;
        // min-width: 0;
        // word-wrap: break-word;
        // // background-color: #fff;
        // // background-clip: border-box;
        // // border: 1px solid rgba(0,0,0,.125);
        // border-radius: .25rem;
        padding: 1.25rem;
        width: 100%;
        text-align: center;
        align-items: center;
        position: relative;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background-color: transparent;
    }
    .lists_cards{
        li{
            text-align: initial
        }
    }
    @media screen and (max-width: 991px){
        .minimizedCard{
            margin: 5px 0px
        }
    }
    .Carousel-root-9 {
        overflow: hidden;
        position: relative;
        width: 98%;
    }
    .MuiPaper-elevation1 {
        box-shadow: 0px 2px 20px -1px rgba(0,0,0,0.2), 0px 1px 8px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    }
    .MuiTimelineItem-missingOppositeContent:before {
        flex: 1;
        display: none;
        padding: 6px 16px;
    }
    .KACreate{
        .MuiInputBase-root.MuiOutlinedInput-root.MuiInputBase-formControl.MuiInputBase-multiline.MuiOutlinedInput-multiline {
            width: 100%;
        }
        .MuiFormControl-root.MuiTextField-root {
            width: 100%;
        }
    }
    
}
    //Knowledge Management Ends

