// .Resource-content {
//     background-color: #ffffff;
// }

.btn-addEmployee
{
  padding:  0.5rem 1rem !important;
  margin: 1rem 0 !important;
  background-color: slategray !important;
  color: white  !important;
  font-weight: 600 !important;
  font-family: 'Candara' !important;
  font-size: 1rem !important; /* 1em */
  border-radius: 5px;
  float: right;
  border-width: 0px !important;
  box-shadow: 12px 3px 12px rgba(0,0,0,0.175) !important;
  -moz-box-shadow: 12px 3px 12px #2744634D !important;
  -webkit-box-shadow: 12px 3px 12px #2744634D !important;
  -ms-box-shadow: 12px 3px 12px #2744634D !important;
  .fa
  {
    margin-right: 5px;
  }
}
