.toDo-options-container {

    display: flex;
  
    align-items: flex-start;
  
    flex-wrap: wrap;
  
  }
  
    
  
  .toDo-option-button {
  
    padding: 0.5rem;
  
    border-radius: 25px;
  
    background: transparent;
  
    border: 1px solid #146180;
  
    margin: 3px;
  
    color: black;
  
  }
  
   
  
  a {
  
    text-decoration: none;
  
  }
  
   
  
  .msg {
  
    text-align: left;
  
    margin-top: 0;
  
  }
  
   
  
  .msg-styles {
  
    background-color: #f4f7f9;
  
    padding: 15px;
  
    border-radius: 10px;
  
  }