// .image-gallery {
//     width: 427px !important;
//     margin: 5px !important;
// }
#eventSection {
    .image-gallery-left-nav .image-gallery-svg, 
    .image-gallery-right-nav .image-gallery-svg {
        height: 3rem;
        width: 2rem;
    }
    .image-container {
        height: 28rem;
        // display: block;
        background-color: black;
        .image-gallery-slide {
            height: 80%;
            padding: 1rem 1rem 0 1rem;
            .image-gallery-image {
            max-height: 100vh;
            object-fit: cover;
            }
        }
        .image-gallery-thumbnails {
            overflow: hidden;
            padding: 1rem 0;            
        }
    }
    .schedule-container {
        height: 28rem;
        .e-schedule {
            max-height: 28rem !important;
            .e-schedule-toolbar .e-toolbar-items.e-tbar-pos {
                height: 3.75rem;
            }
        }
    }
}
.MuiTypography-body2 {
    font-family: 'Calibri' !important;    
}
#newsSection {
    
    .e-schedule .e-schedule-toolbar .e-active-view .e-tbar-btn-text, .e-schedule .e-schedule-toolbar .e-active-view .e-icons {
        color: teal !important;
    }
    .appbar-container {
        background-color: #fafafa;
        border-radius: 8px;
        .trending-news-details {
            float: left;
            width: 74%;
        }
        .trending-news-img {
            width: 100%;
            // height: 240px;
        }
        .trending-news-header {
            display: flex;
            align-items: center;
            text-align: center;
            padding: 1rem;
            border-left: 4px solid #274463;
            margin: 12px 15px;
        }
        .MuiTabs-scroller {
            margin-left: 0 !important;
        }
        .MuiTab-root {
            min-width: 11.65rem;
            color: #fff;
            font-family: 'calibri';
            font-size: 20px;
            height: 1rem;
            margin: 1rem 0.3rem;
        }
        .MuiTabPanel-root {
            padding: 1rem;
        }
    }
}

.eventContainer {
    display:flex;
    justify-content: center;
    padding: 3px;
    height: 500px;
}

.eventContainer > div {
    //margin:2px;
    //height: 500px;
}

.newsContainer {
    //float: right;
    //margin-right: 7px;
    display:flex;
    padding: 3px;
    height: 500px;
}

.newsContainer > div {
    margin:2px;
    height: fit-content;
    margin-bottom: 10px !important;
}

.e-appointment-wrap {
    height: 110px !important;
}

.scheduleContainer {
    margin-top: 0.5rem !important;
    margin-left: 10px !important;
    height: 378px !important;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.image-gallery-thumbnail-image {
    // width: 92px;
    height: 61px;
}

// .image-gallery-image {
//     width: 425px;
//     height: 283px;
// }

.MuiListSubheader-root{
    border-left: 4px #274463 solid;
    font-weight: bold;
    font-size: 15px;
    //background-color:#20b2aa !important;
}

.makeStyles-root-1 {
    // width: 413px !important;
    // max-width: 413px !important;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.MuiListItemText-multiline {
    margin-left: 10px;
}

.trendyNewsContainer {
    margin-left: 40px !important;
    width: 840px;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.popularNewsContainer {
    margin-left: 10px !important;
}

.MuiList-padding {
    padding-top: 0px !important;
}

.MuiTabs-fixed {
    margin-left: 24px !important;
}

.MuiTab-textColorInherit.Mui-selected {
    background-color: lightslategrey;
}

.MuiTab-textColorInherit {
    background-color: lightslategrey !important;
}

.e-schedule .e-month-view .e-selected-cell:hover, .e-schedule .e-month-agenda-view .e-selected-cell:hover {
    background-color: indianred !important;
}

.e-schedule .e-month-view .e-selected-cell, .e-schedule .e-month-agenda-view .e-selected-cell {
    background-color: #116466 !important;
}
.e-schedule .e-month-agenda-view .e-appointment-indicator {
    background-color: red;
}

.makeStyles-trendyNews-3 {
    width: 220px !important;
    float: right;
}

.MuiPaper-elevation4 {
    box-shadow: none !important;
}

.MuiPaper-root {
    background-color: transparent !important;
}

.MuiList-padding {
    margin-bottom: 10px !important;
}

.header-customization {
    padding-bottom: 10px;
}

.property-customization {
    padding-right: 5px;
}

.button-customization {
    padding: 15px;
}

@media (max-width: 441px){
    .button-customization {
        padding: 30px;
    }
}

.schedule-control-section {
    margin-top: 10px;
}

.e-schedule .e-vertical-view .e-day-wrapper .e-appointment {
    background-color: #E9967A !important;
}

.e-quick-popup-wrapper .e-event-popup .e-popup-header {
    background-color: cadetblue !important;
}

.MuiAppBar-colorPrimary {
    color: black !important;
}

.e-schedule .e-month-view .e-appointment {
    background-color: #E9967A;
}

