$PrimaryColor: teal;
a.card:hover {
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.15);
}
#projectsDashboard {
    section {
        padding: 1.5rem 0;
    }
}
#portfolioStatus {
    width: 100%;
    // background-color: #fff;
    //padding: 3rem 0;
    .status-box {
        padding: 1.25rem;
        width: 100%;
        text-align: center;
        align-items: center;
        position: relative;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        .CircularProgressbar  {
            width: 50%;
            .CircularProgressbar-path {
                stroke: #0ac282;
            }
        }
    }
}