.dif::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.dif::-webkit-scrollbar
{
    width: 3px;
    height: 7px;
	background-color: #F5F5F5;
}

.dif::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #757677;
}
.dif{
    display: flex;
}
span.MuiButtonBase-root.MuiTableSortLabel-root {
    font-weight: bolder;
    color: white;
}
thead.MuiTableHead-root {
    background-color: teal;
    th {
        font-family: calibri;
        font-size: 18px;
    }
}
.table-responsive {
    border-radius: 8px;
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
.MuiLinearProgress-root {
    height: 10px !important;
    border-radius: 5px !important;
}
.MuiLinearProgress-barColorPrimary {
    background-color: teal !important;
}
.MuiLinearProgress-colorPrimary {
    background-color: #bfdada !important;
}


