@import './Variables.scss';
// body{
//  height: 100vh;
//  background-color: #ffffff !important;
//  font-size: 0.875rem;
//  ::-webkit-scrollbar {
//    width: 10px;
//  }
//  ::-webkit-scrollbar-thumb{
//   background: #c1b6b6;
//   outline: 1px solid slategrey;
//  }
// }
#nav-footer {
    position: absolute;
    bottom: 5rem;
    p {
        font-size: 14px !important;
    }
}

.has-scrollbar{
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
   background: #c1b6b6;
   outline: 1px solid slategrey;
  }
}
.side-drawer
{
  .MuiPaper-root
  {
    background-color: #1d1919 !important;
    // background: transparent linear-gradient(180deg, #F4F4F400 0%, #F4F4F4 100%) 0% 0% no-repeat padding-box;
  }
}

.minimize-sidebar
{
  .side-drawer
  {
    width: 80px !important;
    background-color: red;

    .MuiPaper-root {
      top: 5rem !important;
      display: block;
        .sidebar-header {
          display: block; 
          .user-pic {
            width: 60px;
            margin: 0px auto;
            float: none;
          }
          .user-info {
            display: none
          }
        }
      // .custom-menu {
      //   right: -50px;
      //   top: 5px;
      // }
    }
  }
  .main-content {
    width: calc(100% - 80px);
  }

  .sidebar-icon 
  {
    &.double-icons
    {
      .fa 
      {
        font-size: 19px !important;
      }
    }
  }

  .side-menu-list 
  {
    border-right-width: 0px !important;
    .MuiButtonBase-root {
      padding: 0px !important;
      a {
        padding: 8px 16px !important;
      }
    }
  }
  .MuiListItem-root
  {
    display: block;
    height: 47px;
    text-align: center;
    margin: 0px auto;
    .sidebar-icon
    {
      width: auto;
      margin-top: 3px;
      .fa 
      {
        font-size: 25px;
      }
    }
    .MuiListItemText-root
    {
      display: none;
    }
  }
  .footer-bottom-text{
  display: none;
  }
}

.MuiTouchRipple-root,.Mui-selected
{
  // background-color: transparent !important;
  border-bottom-color: transparent !important;
}
.side-menu-list .MuiListItem-button {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.MuiListItem-gutters.MuiListItem-button a:hover{
  color: inherit !important;
  text-decoration: none !important;
}
.MuiListItem-gutters.MuiListItem-button a{
  color: inherit !important;
  text-decoration: none !important;
}
.align-end
{
  align-items: flex-end;
}
.main-content
{
  // border-left: 2px solid #aaafb9;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  position: relative;
}

.footer-text
{
  font-size: 12px;
  text-align: center;
}
.MuiTabs-indicator
{
  background-color: transparent !important;
}

.side-menu-list .MuiSvgIcon-root
{
  color: #aaafb9 !important;
  font-size: 19px;
}
.side-menu-list .MuiTypography-root
{
  color: #545955!important;
  font-size: 16px;
}
.side-menu-list .MuiListItemIcon-root
{
  min-width: 45px;
}
.side-menu-list
{
  // padding: 0px 10px !important;
  background: transparent !important;
  .MuiListItem-button
  {
    .sidebar-icon 
    {
      margin-right: 5px;
      display: inline-block;
      width: 25px;
      .fa 
      {
        color: #aaafb9;
        font-size: 20px;
      }
      &.double-icons
      {
        .fa 
        {
          font-size: 15px;
        }
      }
    }
    &.highlighted-side-nav 
    {
      margin: 3px 0;
      background: rgba(0, 0, 0, 0.04);
      // box-shadow: 0px 5px 15px #243E5A77;
      border-radius: 0px;
      position: relative;
      .sidebar-icon 
      {
        .fa 
        {
          color: #f8b739;
          font-weight: bold
        }
      }
      .MuiTypography-root,.MuiSvgIcon-root
      {
        color: #f8b739 !important;
        font-weight: bold
      }
     
    }
  }
  .side-sub-menu
  {
    padding-left: 15px;
  }
}
.side-menu-list:list-child
{
  height: 100%;
}

.sidemenu-heading
{
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: $PrimaryColor;
}
.text-black {
  // color:rgba(0, 0, 0, 0.74) !important;
  //font-size: 0.750em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif !important;
  font-weight: 400;
  letter-spacing: 0.00938em;
  color: rgba(0, 0, 0, 0.87) !important;
  font-size: 13px !important;
}

// .makeStyles-drawerPaper-7
// {
//   background-color: $PrimaryColor !important;
// }

 .side-menu-list
 {
   overflow-y: auto;
   -ms-overflow-style: auto;
 }
  .side-menu-list 
  {
    .MuiButtonBase-root {
      &:hover {
        .MuiListItemText-primary {
          color : #f8b739 !important
        }
        .sidebar-icon {
          .fa {
            color: #f8b739
          }
        }
      }
    }
    &:hover
    {
      &::-webkit-scrollbar
      {
        visibility: initial;
      }
      &::-webkit-scrollbar-track 
      {
        visibility: initial;
      }
      &::-webkit-scrollbar-thumb 
      {
        visibility: initial;
      }
    }
    &::-webkit-scrollbar
    {
      width: 5px;
      visibility: hidden;
    }
    &::-webkit-scrollbar-track
    {
      -webkit-box-shadow: inset 0 0 6px #cfd8cf;
      box-shadow: inset 0 0 6px #cfd8cf;
      visibility: hidden;
    }
    &::-webkit-scrollbar-thumb
    {
      background-color: #c1b6b6;
      outline: 1px solid slategrey;
      visibility: hidden;
    }
  }

.no-scrollbar::-webkit-scrollbar
{
  width: 10px;
  display: none !important;
}
.no-scrollbar
{
  -ms-overflow-style: none !important;
}
.side-menu-list .MuiCollapse-wrapperInner .MuiListItem-button
{
  padding: 0px;
}
.side-menu-list .MuiCollapse-wrapperInner .MuiListItem-button>a
{
 width: 100%;
}
.side-menu-list .MuiCollapse-wrapperInner .MuiListItem-button>span
{
 padding: 8px 0px 8px 0px;
 display: inline-block;
}
.side-menu-list .MuiCollapse-wrapperInner .MuiListItem-button .MuiSvgIcon-root
{
   font-size: 19px;
  //  position: absolute;
   right: 16px;
}
.side-menu-list .MuiCollapse-wrapperInner .MuiListItem-button .MuiListItemIcon-root
{
  min-width: 38px;
}
.side-menu-list .MuiCollapse-wrapperInner .MuiListItem-button .MuiTypography-root
{
  font-size: 13px;
  padding: 8px 0px 8px 0px;
  display: inline-block;
 }
  .thirdMenu {
    padding-left: 20px;
  }

  
//User Action Button
.top-navbar
{
  width: calc(100% - 240px) !important;
  height: 65px;
  .MuiToolbar-regular
  {
    padding-right: 0px;
  }
  .header-image
  {
    width: 100%;
    height: 100%;
    margin-Left: 50px;
    overflow: hidden;
    img
    {
      width: 100%;
      height: 100%;
    }
  }
}
.user-action-btn
{
  text-align: center;
  margin: 0 1rem;
  display: inline-block;
  .btn
  {
    background-color: transparent !important;
    border-width: 0px !important;
    color: #000 !important;
    font-weight: bold;
    box-shadow: none !important;
    padding: 0 !important;
  }
}
// .side-menu-with-active
// {
//   border-radius: 9px;
//   background-color: #5797ff !important;
  
//    li:hover, li:active, li:focus, li:visited{
//     color: #545955 !important;
//     background-color: rgba(0, 0, 0, 0.04);
//     padding:5px 0px;
    
//    }
 
// }
.li-menu-with-active
{
  border-radius: 9px;
  a:hover{
    background-color: #5797ff !important;
  }
}
.side-menu-list{
    a.side-menu-with-active 
     {
       background-color: #274463;
       .MuiTypography-root
      {
        color: #fff !important; 
      }
     }
   }



.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1rem;
    width: 100%;
}


.side-drawer  {
  .sidebar-header {
    display: flex;
   .user-pic {
    float: left;
    width: 60px;
    padding: 2px;
    border-radius: 12px;
    margin-right: 15px;
    overflow: hidden;
    .img-responsive {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
   } 
   .user-info {
    color: #aaafb9;
    }
    .user-status {
      .fa {
        color: green;
        margin: 5px;
      }
    }
  }

  .logo {
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto; }
}

@media (max-width: 991.98px) {
  #sidebarCollapse span {
    display: none; } }
// .custom-menu .btn {
//   border-radius: 5px !important;
//   background-color: #f8b739;
// //   width: 3rem;
// //   border-color: #f8b739;
// }

// .custom-menu .btn, .custom-menu .btn-primary:hover,.custom-menu .btn-primary:focus .custom-menu .btn-primary:active {
//   border-radius: 5px !important;
//   color: #fff;
//   background-color: #f8b739;
//   border-color: #f8b739;
// }

.side-drawer .MuiPaper-root {
  overflow: visible;
  top: 5rem;
  // .custom-menu {
  //   position: absolute;
  //   top: 40px;
  //   right: -10px;

  //   .btn {
  //     &:focus {
  //       box-shadow: none
  //     }
  //   }
  // }
}
.main-content {
  overflow: visible !important;
  padding-top: 40px;
  padding-left: 15px
}

.navbar {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  min-height: 53px;
  /* margin-bottom: 20px; */
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
}




