
.flexIitems {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.flexIitem {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 5px;
}
.btn-addEmployee{
    flex-basis: 80%;
} 

.toggleRight {
    float: right;
    padding-top:20px;
}
.generate{
    /*margin: 12px 0.5%;*/
    width: 22%;
    padding: 31px 43px;
  }
  .formwrapper{
      display:flex;
      width:87%;
      flex-wrap: wrap;
  }
  .TableImg .MuiTablePagination-spacer {
    /* flex: 1 1 100%; */
    padding-right: 550px;
}

@media(max-width: 768px) {
    .flexIitems {
        flex-direction: column;
    }
}