.MuiTab-textColorPrimary.Mui-selected {
    border-bottom: 3px solid teal !important;
}
.makeStyles-root-1 {
    background-color: transparent !important;
    box-shadow: none !important;
}
.graphs_generate__1vedn {
    width: auto !important;
    padding: 0 !important;
    margin: 0 !important;
    padding: 0.75rem 0 !important;
    // .MuiButton-root {
    //     align-content: flex-end;
    // }
}
.tabMain {
    display: flex;
    flex-grow: 1;
    width: 100%;
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
}

.MuiAppBar-positionStatic {
    position: static;
}
.MuiAppBar-root {
    width: 100%;
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
}
.MuiAppBar-colorDefault {
    color: rgba(0, 0, 0, 0.87);
    background-color: #f5f5f5;
}