$PrimaryColor: teal;
// #006464;
//#056a9a;
//#1a86b9;
//#056a9a;
#main {
    a.linkStyle {
        color: #124040 !important;
        text-decoration: none !important;
        background-color: transparent !important;
    }

    margin-top: 1rem;
    .icon-box {
        height: 17rem;
    }
}
#hero {
    width: 100%;
    height: 90vh;
    max-height: 450px;
    position: relative;
    // margin-top: 5rem;
    margin-bottom: -200px;
    font-weight: 400;
    color: #124040;
    background: linear-gradient(0deg, rgba(11, 100, 100, 0), rgba(11, 100, 100, 0)), url(../../SharedModules/images/hero.jpg) center / cover !important;
    // background-size: cover;   
    // background-position-y: bottom;
}
.display-4 {
    font-weight: 400;
}
section {
    padding: 3rem 0;
    overflow: hidden;
}
.content {
    padding: 30px;
    background-color: $PrimaryColor;
    color: #fff;
    border-radius: 10px;    
}
.content:hover, .icon-box:hover {
    transform: scale(1.06);
    transition: transform 0.2s;
}
.icon-box {
    text-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 2px 15px 0px rgba(116, 83, 24, 0.25);
    padding: 2rem;
    width: 100%;
    h4 {
        font-weight: 600;
    }
}
#counts {
    background-color: #fff;
    //padding: 3rem 0;
    .count-box {
        padding: 2.5rem 1.5rem;
        width: 100%;
        text-align: center;
        align-items: center;
        position: relative;
        box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        .icon {
            margin-top: -4.35rem;
            height: 2.35em;
            width: 2.35em;
            padding: 0.75rem;
            color: #fff;
            background-color: $PrimaryColor;
            border-radius: 50%;
        }
    }
}
#awards {
    background: linear-gradient(180deg, teal, lightgoldenrodyellow);
    .awards-header {
        color: #fff;
        .MuiSvgIcon-root {
            width: 3rem;
            height: 3rem;
        }
    }
    .container {
        position: relative;
        //width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
        .card {
            position: relative;
            max-width: 300px;
            height: 260px;
            background: #fff;
            margin: 4.5rem auto;
            padding: 20px 15px;
            display: flex;
            flex-direction: column;
            transition: 0.3s ease-in-out;
            .card-img-box {
                position: relative;
                width: 260px;
                height: 260px;
                margin: -3.5rem auto 0;
                z-index: 1;
                img {
                    max-width: 100%;
                    border-radius: 5px;
                }
            }
            .card-body {
                position: relative;
                margin-top: -5rem;
                padding: 10px 15px;
                text-align: center;
                color: #111;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease-in-out;
            }
        }
        .card:hover {
            height: 420px;
            .card-body {
                visibility: visible;
                opacity: 1;
                margin-top: 0;
                transition-delay: 0.2s;
            }
        }
    }
}

#news {
    background-color: lightgoldenrodyellow;
    // background-color: #f0f3bd;
    .news-section {
        padding: 2rem;
        .news-row {
            position: relative;
            padding: 20px 0;
            border-top: 1px solid rgba(90, 90, 90, 0.22);
            a {
                color: $PrimaryColor;
                font-size: 18px;
            }
        }
    }
    .event-section {
        .event-header {
            margin: 1rem auto;
            font-family: broadway;
            letter-spacing: 0.25rem;
            font-weight: 600;
        }
    }
}
@media (min-width: 1024px) {
    #hero {
        background-attachment: fixed;
    }
}
@media (max-width: 575px) {
    .menu {
        padding: 1rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .display-4 {
        font-size: 2rem;
    }
    #awards {
        .container {
            display: block;
            padding: 0 !important;
            .card  {
                .card-img-box {
                    height: 225px;
                    width: 225px;
                }
                height: 240px;
            }
        }
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .display-4 {
        font-size: 3rem;
    }
    .container {
        max-width: 95%;
    }
    #about-us.container {
        margin-top: 5rem;
    }
}
